<!DOCTYPE html>
<html>
    <style>
        .left-side {
            position: relative; 
            top: 0px;
            margin-left:0px;
            float:left;
            width: 28%;
            height: 60%;
        }
        .right-side {
            position: relative;
            margin-left: 100px;
            top: 0px;
            float: left;
            height: 60%;
            width: 100%;
        }
        .January {
                border:3px solid #1C1212;
                border-collapse:collapse;
                padding:5px;
        }
        .January th {
                
                padding:5px;
                background:#F0F0F0;
        }
        .January td {
                border:3px solid #1C1212;
                padding:5px;
                text-align:right;
        }
        .February {
                border:3px solid #1C1212;
                border-collapse:collapse;
                padding:5px;
        }
        .February th {
                
                padding:5px;
                background:#F0F0F0;
        }
        .February td {
                border:3px solid #1C1212;
                padding:5px;
                text-align:right;
        }
        .header h2 pre {
            border:3px solid black;
            padding:5px;
            display: inline-block;
        }
        
    </style>
    <body>
        <div class="left-side">
            <div class="header">
                <h2>
                    <pre>JANUARY                 2021</pre>
                </h2>
            </div>
            <table class="January">
                
                <thead>
                    <tr>
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>1</td>
                            <td>2</td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                    </tr>
                    <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                    </tr>
                    <tr>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                    </tr>
                    <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                    </tr>
                    <tr>
                            <td>31</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                    </tr>
                <tbody>
            </table>
        </div> 
        <div class="left-side">
            <div class="header">
                <h2>
                    <pre>FEBRUARY                 2021</pre>
                </h2>
            </div>
            <table class="February">
                
                <thead>
                    <tr>
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>&nbsp;</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                    </tr>
                    <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                    </tr>
                    <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                    </tr>
                    <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                    </tr>
                    <tr>
                            <td>28</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                    </tr>
                    <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                    </tr>
                <tbody>
            </table>
        </div>
        <div style="height: 10px;">&nbsp;</div>
        <table border="1" style="width: 49%; border-collapse: collapse;">
                <tr>
                        <td>Notes:</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
        </table>        
    </body>
    
</html>