<!DOCTYPE html>
<html>
    <head>
        <title>Enquiry Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <style>
        .button {
            background-color: pink;
            border: none;
            color: white;
            padding: 5px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: palevioletred;
        }
        #place {
            margin-top: 10px;
            font-size: small;
        }
        
        body {
            background-color:whitesmoke;
        }
        .container {
            background-color:white;
            margin-bottom: 10px;
            padding-bottom: 50px;
        }
        .menu a:hover {
            background-color: black;
            text-decoration: none;
        }
        fieldset {
            margin:10px;
            padding:15px;
            border:black solid 1px;
        }
        label{
            display:block;
            clear:left;
            float:left;
            width:40%;
        }
        fieldset input, select{
            display:block;
            width: 50%;
        }
        legend {
            text-align: center;
        }
        div#logo {
            display:block;
        }
        #search {
            display: block;
            float: right;
            margin-top: 20px;
        }
        
    </style>
    <body>
        <div class="container" >
            <div class="header">
                <div id="header_btm">
                    <div id="search">
                        <input type="text" name="search" placeholder="Search" value="">
                        <button type="button" >Go</button>
                    </div>
                </div>
                <div id="logo" style="margin-bottom: 3px; padding-top:15px;">
                    <img src="http://www.tyngdanceacademy.com/image/data/TDA/TDA%20logo%20head.png" alt="TyngDanceAcademylogo"> 
                </div>
            </div>
            <div class="menu mt-2 rounded" style="background-color: palevioletred;">
                <a class="text-white mx-2" href="#">Home</a>
                <a class="text-white mx-2" href="#">About Us</a>
                <a class="text-white mx-2" href="#">Program</a>
                <a class="text-white mx-2" href="#">Weekly Schedule</a>
                <a class="text-white mx-2" href="#">Testimonials</a>
                <a class="text-white mx-2" href="#">TDA championship</a>
                <a class="text-white mx-2" href="#">Contact&Location</a>
            </div>
            <div id="place">
                <a class="text-muted" href="#">首页</a>
                <small>>></small>
                <a class="text-muted" href="#">Enquiry Form</a>
            </div>
            <button class="button rounded" href="#">Back</button>
            <div class="container" style="width: 85%;">
                <fieldset>
                    <legend>TYNG Dance Academy Enquiry Form</legend>
                    <label for="name">Name:</label> 
                    <input type="text" name="name" id="name" placeholder="Shelly"/>
                    <br/>
                    <label for="contact">Contact number(HP):</label> 
                    <input type="tel" name="contact" id="contact" placeholder="012-3456789"/>
                    <br/>
                    <label for="address">Address:</label>
                    <textarea name="address" id="address" row="4" cols="50"></textarea><!--not best for address-->
                    <br>
                    <label for="subject">Subject:</label> 
                    <input type="text" name="subject" id="subject" />
                    <br>
                    <label for="name">Question:</label> 
                    <input type="text" name="name" id="name" />
                </fieldset>
                <br>
                <fieldset>
                    <legend>Rate for us</legend>
                    <label for="teachingQuanlity">Please rate our teaching quality:</label>
                    <input type="range" name="teachingQuanlity" id="teachingQuanlity" min="0" max="10" value="5" oninput="this.nextElementSibling.value = this.value"/>
                    <output>5</output>
                    <br>
                    <label for="facilityQuanlity">Please rate our facility quality:</label>
                    <input type="range" name="facilityQuanlity" id="facilityQuanlity" min="0" max="10" value="5" oninput="this.nextElementSibling.value = this.value"/>
                    <output>5</output>
                    <br>
                    <br>
                    <label>Do you wish to receive promotion or newsletter in the future?</label>
                    <div class="row">
                        <div class="col-md-2">
                            <input type="radio" id="yes" name="promotion" value="yes"/>
                            <label for="yes">Yes</label><br>
                        </div>
                        <div class="col-md-2">
                            <input type="radio" id="no" name="promotion" value="no"/>
                            <label for="no">No</label><br>                        </div>
                    </div>
                    
                </fieldset>
            </div>

            
            
        </div>
    </body>
</html>