<!DOCTYPE html>
<html>
    <head>
        <title>Testimonials</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <style>
        body {
            background-color:whitesmoke;
        }
        .container {
            background-color:white;
            margin-bottom: 10px;
        }
        .menu a:hover {
            background-color: black;
            text-decoration: none;
        }
        #place {
            font-size: small;
            padding-top: 10px;
        }
        #place a:hover {
            color: red;
            text-decoration: none;
        }
        div#logo {
            display:block;
        }
        #search {
            display: block;
            float: right;
            margin-top: 20px;
        }
    </style>
    <body>
        <div class="container" >
            <div class="header">
                <div id="header_btm">
                    <div id="search">
                        <input type="text" name="search" placeholder="Search" value="">
                        <button type="button" >Go</button>
                    </div>
                </div>
                <div id="logo" style="margin-bottom: 3px; padding-top:15px;">
                    <img src="http://www.tyngdanceacademy.com/image/data/TDA/TDA%20logo%20head.png" alt="TyngDanceAcademylogo"> 
                </div>
            </div>
            <div class="menu mt-2 rounded" style="background-color: palevioletred;">
                <a class="text-white mx-2" href="#">Home</a>
                <a class="text-white mx-2" href="#">About Us</a>
                <a class="text-white mx-2" href="#">Program</a>
                <a class="text-white mx-2" href="#">Weekly Schedule</a>
                <a class="text-white mx-2" href="#">Testimonials</a>
                <a class="text-white mx-2" href="#">TDA championship</a>
                <a class="text-white mx-2" href="#">Contact&Location</a>
            </div>
            <div id="place">
                <a class="text-muted" href="#">首页</a>
                <small>>></small>
                <a class="text-muted" href="#">Testimonials</a>
            </div>
            <div>
                <h2>Testimonials</h2>
                <div class="media mx-5 my-5">
                    <img class="mr-3" src="reviewperson1.jpg" alt="FirstReviewPerson" style="width: 50px;height: 50px;">
                    <div class="media-body">
                        <h5 class="mt-0">Erica Wong</h5>
                        My girl loves it so much. Its been 1 year learning ballet. She is more discipline than last year. Keep it up. ❤❤❤❤❤❤❤ 
                        <img src="review1.jpg" alt="reviewpicture" style="width: 300px; height: 450px;">                   
                    </div>
                </div>
                <div class="media mx-5 my-5">
                    <img class="mr-3" src="reviewperson2.jpg" alt="SecondReviewPerson" style="width: 50px;height: 50px;">
                    <div class="media-body">
                        <h5 class="mt-0">Alex Lee</h5>
                        专业的舞蹈教学与教师设施。
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>