<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    
    <script src="back2Top.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>億家海鮮 YiJia Seafood</title>

    <!--css-->
    <style>
        .wrap{
            background-image: linear-gradient(to bottom, #2d3e50, #000000);
        }
        .navbar-brand {
            margin-right: 0px;
        }
        .navbar-brand img {
            height: 50px;
            width: 50px;
        }
        .nav-item {
            font-size: 1.2em;
            margin: 0 8px 0 15px;
        }
        .nav-item a {
            font-family: 'Sentinel SSm A','Sentinel SSm B';
            color: #ffffff;
            transition: 0.4s;
        }
        .nav-item a:hover{
            color: #f3b25d;
        }
        nav.navbar {
            background-image: linear-gradient(to bottom,#930d0d, #630b0b);
            padding: 0px 16px 0px 16px;
        }
        .navbar-brand p {
            color: #ffffff;
            font-family: 'Sentinel SSm A','Sentinel SSm B';
            padding: 12px 5px 2px 0px;
            margin-bottom: 0px;
        }
        .logo{
            display: block;
            margin-top: auto;
            margin-bottom: auto;
        }
        
        .header{
            padding-top: 130px;
            padding-bottom: 11em;
            background-image: url('header.jpg');
            background-size: cover;
            background-position: center;
        }
        .header-container{
            margin-right: 4em;
        }
        h2{
            margin-top: 0;
            margin-bottom: .5rem;
        }
        .header-title{
            font-style: normal;
            line-height: 1.2;
            padding-left: 2em;
        }
        .display-1{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 4.0rem;
        }
        .display-2{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2rem;
        }
        .nav-link::before {
            content: "|";
            display: block;
            color: #f3b25d;
            height: 0px;
            position: relative;
            left: -16px;
            width: 1px;
        }
        .about{
            padding: 3em 3em 2em 1em;
            margin-top: 4.5em;
        }
        .about div img {
            height: auto;
            width: 100%;
            max-width: 400px;
            padding-top: 32px;
        }
        .about-text{
            font-size: .7em;
            color: white;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: thin;
            margin-bottom: 25px;
        }
        .about div h3{
            color: white;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: bold;
            margin-bottom: 1.8em;
        }
        .link-btn{
            border-radius: 0px;
            border: 1px white solid;
            background-color: transparent;
            color: white;
            transition: 0.3s;
        }
        .link-btn:hover {
            color: black;
            background-color: white;
        }
        
        header {
            overflow: hidden;
        }
        .menu-pic {
            float: right;
            width: 38%;
            height: auto;
            display: block;
            margin-right: 6.5em;
        }
        .top-menu{
            color: white;
            margin-bottom: 1em;
            padding-bottom: 3em;
        }
        #sliding-popular-menu{
            margin-top: 3em;
        }
        #sliding-popular-menu h3{
            padding: 0 0 0 3.5em;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .dish-name{
            font-family: sans-serif;
            font-size: 1.8rem;
        }
        .carousel-control-prev, .carousel-control-next {
            transition: .1s;
        }
        .dish-explain{
            padding: 3em 0 0 7em;
            width: 50%;
        }

        .promotion{
            margin-bottom: 20px;
        }
        .promo-adjust {
            margin-left: 8px;
            margin-right: 8px;
        }
        .promotion-img{
            height: auto;
            width: 30%;
        }

        .follow-subscribe{
            padding-top: 35px;
            color: white;
            padding-bottom: 35px;
        }
        ul.location_icon {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            float: left;
        }
        ul.location_icon li {
            float: left;
            height: 70px;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-right: 20px;
        }

        ul.location_icon li:last-child { 
            padding-right: 0px; 
        }
        
        ul.location_icon li a {
            margin-bottom: 23px;
        }
        
        ul.location_icon span {
            font-size: 17px;
            font-weight: 400;
        }
        .follow-subscribe .Follow {
            margin-bottom: 27px;
        }
        .follow-subscribe .Newsletter  {
            padding: 13px 26px;
            padding-top: 10px;
            padding-right: 26px;
            padding-bottom: 10px;
            padding-left: 26px;
            border: #fff solid 1px;
            width: 77%;
        }
        .follow h3 {
            color: #fff;
            font-size: 25px;
            line-height: 30px;
            font-weight: 600;
            border-bottom: #fff solid 1px;
            border-bottom-width: 1px;
            border-width: 1px;
            display: inline-block;
            padding-bottom: 2px;
            margin-bottom: 15px;
        }
        .Subscribe {
            padding: 10px 46px;
            margin-left: -3px;
            border: #0e0c0c solid 1px;
            background: #0e0c0c;
            color: #fff;
        }
        .follow-adjust {
            padding-left: 8em;
        }
        #newsletter-subscribe {
            margin-top: 1em;
        }
        #back2top {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 40px; /* Place the button at the bottom of the page */
            right: 5px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            padding: 15px 0 15px 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            background-color: transparent;
            height: auto;
            width: 10%;
            color: white;
        }
        #back2top img{
            height: auto;
            width: 35%;
        }
        #back2top:hover {
            opacity: .5;
        }
        .footer{
            padding-top: 5px;
            padding-bottom: auto;
        }
        .copyright {
            display: inline; float: right;
            padding-top: 7px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    
    <button onclick="topFunction()" id="back2top" title="Go to top"><img src="back-top-white.png" alt="back-to-top-icon"><br> Back to Top</button>
    <div class="wrap"><!--whole body content-->

        <div class="scroller">

            <nav class="navbar navbar-expand-lg static-top"><!-- Navigation -->
                <div class="container">
                    <div class="logo"><!--logo and brand name-->
                        <a class="navbar-brand" href="#">
                            <img src="YiJiaLogo.png" alt="YiJiaLogo">
                        </a>
                        <a class="navbar-brand" href="#">
                            <p>億家海鮮 Yi Jia Seafood</p>
                        </a>
                    </div>
                        
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"> <!--Nav Bar Item-->
                                <a class="nav-link" href="#">About
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Award</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Branch</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header">
                <div class="header-container"><!--HEADER IMAGE AND TEXT-->
                    <div class="row justify-content-center">
                        <div class="col-md-5"></div>
                        <div class="col-md-7 ">
                            <h2 class="header-title text-right text-white pb-2 mbr-bold display-1">Fresh ingredients, sincere service;<br> comfort environment, innovative style.</h2>
                            <h5 class="text-right text-white pb-3 display-2 header-text">
                                —Yi Jia Seafood
                            </h5>
                        </div>
                    </div>
                </div>
            </div><!--End Of Header-->
            <div class="container">
                <section class="about row"><!--Briefly Explain 'About YiJia'-->
                    <div class="col-md-6 text-right">
                        <img src="chairman_GeorgeGuo.jpg" alt="George Guo_chairman">
                    </div>
                    <div class="col-md-6">
                        <h3>
                            Where it all started
                        </h3>
                        <p class="about-text">This is just your typical Boy meets Girl, Boy falls in love with girl, Boy joins forces as master entrepreneur and master restaurateur to create South Africa's most loved eatery Story. Their vision was to build a restaurant that would serve the most mouthwatering Italian inspired meals made with love and the finest, freshest ingredients.</p>
                        <p class="about-text">With artisanal wood-fired pizzas, sumptuous pastas and gourmet salads, it was not long before the Col'Cacchio magic spread far and wide. And now, 28 years later, with restaurants all over the country, the mention of Col'Cacchio sends taste buds into a wild frenzy. It's more than a menu. It's a celebration. A journey. A story of 28 years in the making, of love, passion, adventure and loads of pizza.</p>
                        <a class="btn link-btn" href="#" role="button">Learn More</a>
                    </div>
                </section><!--End of About section-->

                <section class="top-menu"><!--Top Menu shown by Sliding Image-->
                    <div id="sliding-popular-menu" class="carousel slide" data-ride="carousel">
                        <h3>YIJIA SEAFOOD BEST</h3>
                        <div class="carousel-inner">
                            <div class="carousel-item active"><!--Slide pages-->
                                <img class="menu-pic" src="quality_01.jpg" alt="First slide">
                                <div class="dish-explain">
                                    <h4 class="dish-name">乌达螃蟹 OTAH CRAB</h4>
                                    <p class="mt-4">南马著名美食之一"乌达"，是久远流传至今的一道传统佳肴。 经过厨师的巧手与创新的努力下，成就了"乌达螃蟹"。这道美食也是億家海鲜的必点佳肴。</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="menu-pic" src="quality_02.jpg" alt="Second slide">
                                <div class="dish-explain">
                                    <h4 class="dish-name">沙皮鸡 CRISPY CHICKEN</h4>
                                    <p class="mt-4">THE CRISPYNESS IS SO GREAT <br> LIKE HAVING A REAL ROAST PORK <br>这是一道以乳猪方式处理的鸡肉，入口的口感会是你难以置信的，因为在咀嚼的同时，你已经分不清楚是乳猪还是鸡肉了。</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="menu-pic" src="quality_03.jpg" alt="Third slide">
                                <div class="dish-explain">
                                    <h4 class="dish-name">蜜汁螃蟹 HONEY CRAB</h4>
                                    <p class="mt-4">品尝螃蟹的鲜味之余可以体验厨师的独特蜜汁酱汁的配搭。饱满的蟹肉更是带出了蜜汁融入蟹肉的双重体验。</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="menu-pic" src="quality_07.jpg" alt="Fourth slide">
                                <div class="dish-explain">
                                    <h4 class="dish-name">蜜汁螃蟹 HONEY CRAB</h4>
                                    <p class="mt-4">品尝螃蟹的鲜味之余可以体验厨师的独特蜜汁酱汁的配搭。饱满的蟹肉更是带出了蜜汁融入蟹肉的双重体验。</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="menu-pic" src="quality_08.jpg" alt="Fifth slide">
                                <div class="dish-explain">
                                    <h4 class="dish-name">蜜汁螃蟹 HONEY CRAB</h4>
                                    <p class="mt-4">品尝螃蟹的鲜味之余可以体验厨师的独特蜜汁酱汁的配搭。饱满的蟹肉更是带出了蜜汁融入蟹肉的双重体验。</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="menu-pic" src="quality_12.jpg" alt="Sixth slide">
                                <div class="dish-explain">
                                    <h4 class="dish-name">蜜汁螃蟹 HONEY CRAB</h4>
                                    <p class="mt-4">品尝螃蟹的鲜味之余可以体验厨师的独特蜜汁酱汁的配搭。饱满的蟹肉更是带出了蜜汁融入蟹肉的双重体验。</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#sliding-popular-menu" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#sliding-popular-menu" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </section><!--End of Top Menu-->
                <section class="promotion py-3"> <!--Promotion slide-->
                    <h3 style="font-family: 'Sentinel SSm A','Sentinel SSm B'; text-align: center; color: white;font-size: 2rem;">Promotion</h3>
                    <div id="promotion-gallery" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner d-block">
                            <!--Every page with 3 images-->
                            <div class="carousel-item active text-center" style="padding: 1em 7em 0 7em;">
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion3.jpg" alt="First slide"></a>
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion4.jpg" alt="First slide"></a>
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion5.jpg" alt="First slide"></a>
                            </div>
                            <div class="carousel-item text-center" style="padding: 1em 7em 0 7em;">
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion7.jpg" alt="First slide"></a>
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion8.jpg" alt="First slide"></a>
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion10.jpg" alt="First slide"></a>
                            </div>
                            <div class="carousel-item text-center" style="padding: 1em 7em 0 7em;">
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion11.jpg" alt="First slide"></a>
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion12.jpg" alt="First slide"></a>
                                <a class="promo-adjust" href="#"><img class="promotion-img" src="promotion9.jpg" alt="First slide"></a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#promotion-gallery" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#promotion-gallery" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                      </div>
                </section><!--End of Promotion slide-->

                <section class="row follow-subscribe my-4"><!--Subscribe-->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 follow-adjust">
                        <div class="follow">
                            <h3>Follow Us</h3>
                        </div>
                        <!--Link to Facebook Page-->
                        <a target="_blank" href="https://www.facebook.com/yijiaseafood/?ref=page_internal"><img src="facebook.png"></a>
                    </div>

                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12" style="padding-right: 2em;padding-left: 0px;">
                        <div class="follow">
                            <h3>Newsletter</h3>
                        </div>
                        <!--Prompt viewer to enter E-mail & subscribe-->
                        <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                        <button class="Subscribe">Subscribe</button>
                        <!--Checkbox for not willing to receive emails-->
                        <input type="checkbox" id="newsletter-subscribe" name="subscribe" value="agree">
                        <label for="vehicle1"> I don't want to receive emails about news or special offers.</label><br>
                    </div>
                </section>
            </div>
            <footer class="text-white text-lg-start" style="background-image: linear-gradient(to bottom, #630b0b,#930d0d);">
                <div class="footer">
                    <div style="display:inline-flex;">
                        <img src="footer_logo.png" alt="footer-logo" style="height: 42px;width: auto;">
                    </div>
                    <div class="copyright">
                        <a target="_blank" href="https://www.facebook.com/yijiaseafood/?ref=page_internal"><img src="facebook.png" style="height: auto;width: 30px;"></a>
                        &nbsp; © YIJIA F&B GROUP 2016
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="back2Top.js"></script> <!--JS link for 'back to top' button-->
</body>
</html>