<!DOCTYPE html>
<html>
	<head>
		<title>Basic Information of 24 Festibe drums</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="StudentID:B200040A Batch:BoSE20A1 BTPR1013 Internet Application Individual Assignment">
		<meta name="author" content="Lim Soon Keik">

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
		<link href="24fd.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</head>

	<body>
		<style>
			#backgroundImage {
				background-image: url('performance3.jpg');
				background-position: center;
				background-size: cover;
				margin: 0;
			}
			.container {
				padding-bottom: 10px;
			}
			.card {
				border:none;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			.card .card-header{
				background-color: #a80303;
				font-family: Georgia;
				font-size: 1.5em;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
				font-weight: bold;
				color: white;
			}
			.card .card-body {
				background-color:#f58f7a;
				padding: 33px;
			}
			.card-title {
				font-size: 1.4em;
				margin-left: 7%;
			}
			.card-text {
				margin-left: 12%;
				font-size: 1.2em;
				margin-right: 9%;
			}
			.card-text ul ol img {
				height: 230px;
				width: 370px;
			}
		</style>
		<div id="backgroundImage">
			<div class="container">
				<header class="page-header py-3">
					<div class="row flex-nowrap justify-content-between align-items-center">
						<div class="col-12 text-center" id="header">
							<a class="page-header-logo text-white" href="#">24 Festive Drums</a>
						</div>
					</div>
				</header>
				<div class="nav-scroller py-10 mb-8">
					<nav class="nav d-flex justify-content-between">
						<a class="p-2 text-white" href="http://127.0.0.1:5500/index.html">Home</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page1.html">History</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page2.html">Basic Information</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page3.html">Development</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page4.html">SUC 24FD</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page5.html">Detail(Page 5)</a>
					</nav>
				</div>
				<!--Card is not the best, May use other to CHANGE-->
				<div class="card rounded mt-3">
					<div class="card-header">
						Basic Information of 24 Festive Drums
					</div>
					<div class="card-body">
						<div class="card-title">
							There is some basic knowledge about 24 Festive Drums that you have to know about: 
						</div>
						<div class="card-text">
							<ul>
								<li>24 Festive Drums is created in 12th June 1988.</li>
								<li>The founders of 24 Festive Drums are Mr.Tan Chai Puan and Mr.Tan Hooi Song</li>
								<li>The composition of 24 Festive Drums:</li>
								<ol>
									<br>
									<li>24 Solar Terms written in calligraphy.</li>
									<img src="solartermsCalligraphy.jpg" alt="24SolarTermsCalligraphy">
									<li>Drums(Same as Lion's Dance Drums)</li>
									<img src="drums.jpg" alt="Drums">
									<li>Drum Stand</li>
									<img src="drumstand.jpg" alt="DrumStand">
								</ol>
								<li>The aim of 24 Festive Drums:</li>
								<ol>
									<li>Carry forward Chinese culture.</li>
									<li>Promote the percussion technique of 24 Festive Drums.</li>
									<li>Promote the spirit of disciplinary groups.</li>
								</ol>
								<li>The element of a 24 Festive Drums Performance</li>
								<ol>
									<li>The Rhythm</li>
									<li>Stylish Moves performed by a particular drummers</li>
									<li>Many Drummers</li>
								</ol>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="page-footer">
				<p>
				  	<a href="#">Back to top</a>
				</p>
			</footer>
		</div>
	</body>
</html>