<!DOCTYPE html>
<html>
	<head>
		<title>SUC 24 FD</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="StudentID:B200040A Batch:BoSE20A1 BTPR1013 Internet Application Individual Assignment">
		<meta name="author" content="Lim Soon Keik">

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
		<link href="24fd.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</head>

	<body>
		<style>
			#backgroundImage {
				background-image: url('brownbackground.jpg');
				background-position: center;
				background-size: cover;
				margin: 0;
			}
			.jumbotron div h1,p {
				color:white;
			}
			#aboutUs {
				color: white;
			}	
			#introduce {
				background-color: rgba(152, 100, 100, 0.734);
				padding: 15px;
			}
			.card-title {
				font-size: 1.5em;
				font-family: "Playfair Display", Georgia, "Times New Roman", serif;
			}
			.carousel-inner div img {
				height: 580px;
			}
			#followUs {
				background-color: rgba(175, 107, 107, 0.728);
				padding: 12px;
			}
			#followUs {
				text-align: center;
			}
			#followUs div a {
				font-size: 1.7em;
			}
			#IG:link, #IG:visited {
				background-color: #a835dd;
  				color: white;
				padding: 12px 18px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			#FB:link, #FB:visited {
				background-color:#001dda;
  				color: white;
				padding: 12px 18px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			#YT:link, #YT:visited {
				background-color:#f10000;
  				color: white;
				padding: 12px 18px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			#FB:hover {
				background-color: #002490;
			}
			#IG:hover {
				background-color: #8203bdd9;
			}
			#YT:hover {
				background-color: #a20000;
			}
			#coach {
				background-color: rgba(175, 107, 107, 0.728);
			}
			#coach .card-text {
				padding: 5px;
			}
			#coach .card-body {
				padding: 0px;
			}
			
		</style>

		<div id="backgroundImage">
			<div class="container py-3">
				<header class="page-header py-3">
					<div class="row flex-nowrap justify-content-between align-items-center">
						<div class="col-12 text-center" id="header">
							<a class="page-header-logo text-white" href="#">24 Festive Drums</a>
						</div>
					</div>
				</header>
				<div class="nav-scroller py-10 mb-8">
					<nav class="nav d-flex justify-content-between">
						<a class="p-2 text-white" href="http://127.0.0.1:5500/index.html">Home</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page1.html">History</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page2.html">Basic Information</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page3.html">Development</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page4.html">SUC 24FD</a>
						<a class="p-2 text-white" href="http://127.0.0.1:5500/page5.html">Detail(Page 5)</a>
					</nav>
				</div>
				<div id="slidingpicture" class="carousel slide mb-4" data-ride="carousel">
					<ol class="carousel-indicators">
					  	<li data-target="#slidingpicture" data-slide-to="0" class="active"></li>
					  	<li data-target="#slidingpicture" data-slide-to="1"></li>
						<li data-target="#slidingpicture" data-slide-to="2"></li>
						<li data-target="#slidingpicture" data-slide-to="3"></li>
						<li data-target="#slidingpicture" data-slide-to="4"></li>
						<li data-target="#slidingpicture" data-slide-to="5"></li>
						<li data-target="#slidingpicture" data-slide-to="6"></li>
						<li data-target="#slidingpicture" data-slide-to="7"></li>
					</ol>
					<div class="carousel-inner">
					  	<div class="carousel-item active">
							<img class="d-block w-100" src="slide1.jpg" alt="SUC First slide">
					  	</div>
					  	<div class="carousel-item">
							<img class="d-block w-100" src="slide2.jpg" alt="SUC Second slide">
					  	</div>
					  	<div class="carousel-item">
							<img class="d-block w-100" src="slide3.jpg" alt="SUC Third slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="slide4.jpg" alt="SUC Forth slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="slide5.jpg" alt="SUC Fifth slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="slide6.jpg" alt="SUC Sixth slide">
					  	</div>  
						<div class="carousel-item">
							<img class="d-block w-100" src="slide7.jpg" alt="SUC Seventh slide">
					  	</div>  
						</div>
						<a class="carousel-control-prev" href="#slidingpicture" role="button" data-slide="prev">
					  		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  		<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#slidingpicture" role="button" data-slide="next">
					  		<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  		<span class="sr-only">Next</span>
						</a>
				  </div>
				<div id="aboutUs">
					<h2 class="display-4 text-center mb-3">About Us</h2>
					<div class="row">
						<div class="col-md-9">
							<div class="card" id="introduce">
								<div class="card-title">History of SUC 24 FD</div>
								<div class="card-text">We were founded on June 6, 1996. It has been 24 years now. The drum team was originally established as the 24 Festive Drums Institute of Foon Yew High school, but now we have grown up with time and become independent SUC 24 Festive Drums Team!</div>
								<div class="card-title mt-4">Our Aim</div>
								<div class="card-text">Our biggest goal is to inherit the culture and let more people know about the 24 Festive Drums. Besides that, the biggest similarity between 24-season drum and Southern University College is that they both adheres to the traditional Chinese culture and is committed to inheritance and development. Both of them were hoping that the younger generation of Chinese can appreciate the cultures and learn the importance of cherishing the fundamental culture. <br><br></div>
								<div class="card-text">It's not just about artistic performance, but the drum team doctrine teaches teamwork and corporation. Encourage drummers to put in time and energy to rehearse, run in and cultivate tacit understanding, mutual tolerance among the members is also indispensable.</div>
								<div class="card-title mt-4">More Information</div>
								<div class="card-text">For large activities in the school, such as the opening ceremony, our team will participate in the performance, because this is our responsibility and our gratitude to the school. Our team has also been invited by organizations outside the school to perform 24 Festive Drums for many times, such as the Mid Autumn Festival party, which also adds another kind of impact and interest to our drums team. <br><br></div>
								<div class="text-card">We will continue to work hard to bring 24 festive drums to more people, so that everyone can experience the shock of drum and the joy of the festival</div>
								&nbsp;
							</div>
						</div>
						<aside class="col-md-3">
							<div class="card mb-3" id="coach">
								<div class="card-body text-center">
									<div class="card-text">
										<img src="SUCcoach.jpg" style="width: 210px;height: 280px;" alt="SUC24FD Coach">
									</div>
									<div class="card-title mb-0">Tee Liang Chao</div>
									<div class="card-text">The coach of SUC 24FD</div>
								</div>
							</div>
							<div class="card" id="followUs">
								<div class="card-title">Follow Us !</div>
								<div class="card-text"><a target="_blank" class="rounded" href="https://www.facebook.com/suc24festivedrums/?view_public_for=161747587883569" id="FB">Facebook</a></div>
								<div>&nbsp;</div>
								<div class="card-text"><a target="_blank" class="rounded" href="https://www.instagram.com/suc24festivedrums/" id="IG">Instagram</a></div>
								<div>&nbsp;</div>
								<div class="card-text"><a target="_blank" class="rounded" href="https://www.youtube.com/channel/UCwb5QHJlL88z-WBRNc4SH_w" id="YT">Youtube</a></div>
							</div>
						</aside>
					</div>
					<div class="text-center">
						<h3>You may download this GIF by clicking it</h3>
						<a href="Award.zip" download><img src="festiveDrumsGIF2.gif" alt="festiveDrumsGIF" style="height: 350px;width: 400px;"></a>
					</div>
				</div>
			</div>
			<footer class="page-footer">
				<p>
				  	<a href="#">Back to top</a>
				</p>
			</footer>
		</div>
	</body>
</html>